{
  "name": "webapp-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/alpinejs": "^0.4.8",
    "@astrojs/node": "^9.2.1",
    "@lucide/astro": "^0.508.0",
    "@supabase/supabase-js": "^2.49.4",
    "@tailwindcss/vite": "^4.1.5",
    "@types/alpinejs": "^3.13.11",
    "alpinejs": "^3.14.9",
    "astro": "^5.7.11",
    "nanostores": "^1.0.1",
    "tailwindcss": "^4.1.5"
  },
  "devDependencies": {
    "daisyui": "^5.0.35"
  }
}
