{
  "name": "chat-monitor",
  "type": "module",
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start",
    "test:all": "deno test --allow-all --env-file",
    "devtest": "vinxi dev && deno test --allow-all --env-file"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.1.4",
    "puppeteer-core": "^24.6.1",
    "tailwindcss": "4.1.4",
    "@types/node": "22.14.1",
    "supabase": "2.22.2"
  },
  "dependencies": {
    "@solidjs/router": "0.15.3",
    "@solidjs/start": "1.1.3",
    "@supabase/supabase-js": "2.49.4",
    "solid-js": "1.9.5",
    "vinxi": "0.5.4"
  },
  "engines": {
    "node": ">=22"
  }
}
